# git-ez-tag

./: .gitignore  Git.Ez.Tag.sln  GitEzTag.sln  LICENSE  README.md  pack.ps1
src/Git.Ez.Tag/: Extensions.cs  EzTag.cs  Git.Ez.Tag.csproj  Git.cs  Program.cs  SemanticVersion.cs  appsettings.json
src/Git.Ez.Tag/Resources/: Banner.txt
src/Git.Ez.Tag/Services/: AnnotationService.cs  NextTagService.cs  TagService.cs
src/GitEzTag/: Extensions.cs  EzTag.cs  Git.cs  GitEzTag.csproj  Program.cs  SemanticVersion.cs
src/GitEzTag/Services/: AnnotationService.cs  TagService.cs
