<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*.*"/>
    </ItemGroup>

</Project>
