<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ez-tag</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.3.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*.*" />
        <EmbeddedResource Include="appsettings.json" />
        <None Include="../../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

    <PropertyGroup>
        <Product>GitEzTag</Product>
        <Description>Interactive CLI Tool for adding and pushing Git Tags easily.</Description>
        <Copyright>Copyright (c) prayzzz &amp; Contributors</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(Product)</PackageId>
        <Title>$(Product)</Title>
        <Authors>prayzzz &amp; Contributors</Authors>
        <PackageLicense>LICENSE</PackageLicense>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>Git Tag CLI Easy</PackageTags>

        <PackageProjectUrl>https://github.com/prayzzz/git-ez-tag</PackageProjectUrl>
        <RepositoryUrl>https://github.com/prayzzz/git-ez-tag</RepositoryUrl>
    </PropertyGroup>

</Project>
